<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body style="max-width: 1600px; margin: 0 auto;">

    <div class="Main">

        <div class="top">
            <div class="title">
                <h1>The Creative Crew</h1>
            </div>
            <div class="Team_info">
                <div class="sub-title">
                    <h3>WHO WE ARE</h3>
                </div>
                <div class="descpriction">
                    <p>We are team of creatively diverse. driven. innovative individuals working in various locations
                        from the world.</p>
                </div>

            </div>
        </div>

        <div class="team">
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img" src="./images/photo1.png" alt="member1">
                    <p class="profile" id="one">Product owner</p>

                </div>

                <div class="name-div">
                    <p class="name">Bill Mahoney</p>
                </div>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img" src="./images/photo2.png" alt="member2">
                    <p class="profile" id="two">Art director</p>
                </div>
                <div class="name-div">
                    <p class="name">Saba Cabrera</p>
                </div>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img" src="./images/photo3.png" alt="member2">
                    <p class="profile" id="three">Tech Lead</p>
                </div>
                <div class="name-div">
                    <p class="name">Shae Le </p>
                </div>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img" src="./images/photo4.png" alt="member4">
                    <p class="profile" id="four">UX Designer</p>
                </div>
                <div class="name-div">
                    <p class="name">Skylah Lu</p>
                </div>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img" src="./images/photo5.png" alt="member5">
                    <p class="profile" id="five">Developer</p>
                </div>
                <div class="name-div">
                    <p class="name">Griff Richards</p>
                </div>
            </div>
            <div class="img-pocket">
                <div class="iprofile">
                    <img class="img" src="./images/photo6.png" alt="member6">
                    <p class="profile" id="six">Developer</p>
                </div>
                <div class="name-div">
                    <p class="name">Stan John</p>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer">
            <p>Created by Gautam Pawar - devChallenges.io</p>
        </div>
    </footer>

</body>

</html>